\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculus Single Variable}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChFunctions}{{1}{7}{Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{7}{section.1.1}}
\newlabel{ChFunctionsSecFunctions}{{1.1}{7}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Operations on Functions}{7}{subsection.1.1.1}}
\newlabel{ChFunctionsSubsOperationsOnFunctions}{{1.1.1}{7}{Operations on Functions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classes of Functions}{8}{subsection.1.1.2}}
\newlabel{ChFunctionsSubsClassesOfFunctions}{{1.1.2}{8}{Classes of Functions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Exponential}{11}{section.1.2}}
\newlabel{ChFunctionsSecTheExponential}{{1.2}{11}{The Exponential}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A long polynomial}{12}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Properties of $e^x$}{12}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Euler's formula}{12}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}More on the long polynomial}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{14}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taylor series}{15}{section.1.3}}
\newlabel{ChFunctionsSecTaylorSeries}{{1.3}{15}{Taylor series}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The definition of a Taylor series at x=0}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why Taylor series matter}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Taylor series as polynomial approximants}{17}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{17}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computing Taylor series}{18}{section.1.4}}
\newlabel{ChFunctionsSecComputingTaylorSeries}{{1.4}{18}{Computing Taylor series}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution}{18}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Combining like terms}{19}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hyperbolic trigonometric functions}{20}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Manipulating Taylor series}{21}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Higher Order Terms in Taylor Series}{22}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Extra examples}{23}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Exercises}{24}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convergence}{24}{section.1.5}}
\newlabel{ChFunctionsSecConvergence}{{1.5}{24}{Convergence}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Functions without a Taylor series}{24}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Summary}{28}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Electrostatics example}{29}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercises}{30}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expansion points}{31}{section.1.6}}
\newlabel{ChFunctionsSecExpansionPoints}{{1.6}{31}{Expansion points}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Expansion points}{31}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Taylor polynomial for approximation}{31}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Caveat for compositions}{33}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Exercises}{34}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limits}{34}{section.1.7}}
\newlabel{ChFunctionsSecLimits}{{1.7}{34}{Limits}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition of the limit}{34}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}When limits may not exist}{35}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Continuous functions}{35}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Rules for limits}{35}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{37}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}L'Hopital's Rule}{38}{section.1.9}}
\newlabel{ChFunctionsSecLHopitalsRule}{{1.9}{38}{L'Hopital's Rule}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}L'Hopital's rule}{38}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Other indeterminate forms}{40}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Limits going to infinity}{42}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Exercises}{44}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Orders of growth}{44}{section.1.10}}
\newlabel{ChFunctionsSecOrdersOfGrowth}{{1.10}{44}{Orders of growth}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Hierarchy of functions going to infinity}{45}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Hierarchy of functions going to 0}{46}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Big-O notation}{46}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Application: Error Analysis}{49}{subsection.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Application: Computational Complexity}{50}{subsection.1.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Big O in Other Areas of Mathematics}{50}{subsection.1.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Execises}{51}{subsection.1.10.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{53}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDifferentiation}{{2}{53}{Differentiation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives}{53}{section.2.1}}
\newlabel{ChDifferentiationSecDerivatives}{{2.1}{53}{Derivatives}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notation}{55}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpretations}{55}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examples with respect to time}{55}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Examples with respect to other variables}{55}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Exercises}{56}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation rules}{57}{section.2.2}}
\newlabel{ChDifferentiationSecDifferentiationRules}{{2.2}{57}{Differentiation rules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differentiation rules}{57}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other rules}{58}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bonus}{60}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercises}{62}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearization}{63}{section.2.3}}
\newlabel{ChDifferentiationSecLinearization}{{2.3}{63}{Linearization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear variation visualized}{63}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear approximation}{64}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Newton's method}{66}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exercises}{68}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher derivatives}{69}{section.2.4}}
\newlabel{ChDifferentiationSecHigherDerivatives}{{2.4}{69}{Higher derivatives}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interpretations}{69}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bonus: Another look at Taylor series}{73}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exercises}{73}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization}{73}{section.2.5}}
\newlabel{ChDifferentiationSecOptimization}{{2.5}{73}{Optimization}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Critical points}{73}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classifying critical points}{74}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Differentials}{77}{section.2.6}}
\newlabel{ChDifferentiationSecDifferentials}{{2.6}{77}{Differentials}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Differentiation as an operator}{77}{section.2.7}}
\newlabel{ChDifferentiationSecDifferentiationAsAnOperator}{{2.7}{77}{Differentiation as an operator}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration}{79}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChIntegration}{{3}{79}{Integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antidifferentiation}{79}{section.3.1}}
\newlabel{ChIntegrationSecAntidifferentiation}{{3.1}{79}{Antidifferentiation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponential growth examples}{79}{section.3.2}}
\newlabel{ChIntegrationSecExponentialGrowthExamples}{{3.2}{79}{Exponential growth examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More differential equations}{79}{section.3.3}}
\newlabel{ChIntegrationSecMoreDifferentialEquations}{{3.3}{79}{More differential equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ODE Linearization}{79}{section.3.4}}
\newlabel{ChIntegrationSecODELinearization}{{3.4}{79}{ODE Linearization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration by Substitution}{79}{section.3.5}}
\newlabel{ChIntegrationSecIntegrationBySubstitution}{{3.5}{79}{Integration by Substitution}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration by parts}{79}{section.3.6}}
\newlabel{ChIntegrationSecIntegrationByParts}{{3.6}{79}{Integration by parts}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trigonometric substitution}{79}{section.3.7}}
\newlabel{ChIntegrationSecTrigonometricSubstitution}{{3.7}{79}{Trigonometric substitution}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Partial fractions}{79}{section.3.8}}
\newlabel{ChIntegrationSecPartialFractions}{{3.8}{79}{Partial fractions}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Definite integrals}{79}{section.3.9}}
\newlabel{ChIntegrationSecDefiniteIntegrals}{{3.9}{79}{Definite integrals}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fundamental Theorem of Integral Calculus}{79}{section.3.10}}
\newlabel{ChIntegrationSecFundamentalTheoremOfIntegralCalculus}{{3.10}{79}{Fundamental Theorem of Integral Calculus}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Improper integrals}{79}{section.3.11}}
\newlabel{ChIntegrationSecImproperIntegrals}{{3.11}{79}{Improper integrals}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Trigonometric integrals}{79}{section.3.12}}
\newlabel{ChIntegrationSecTrigonometricIntegrals}{{3.12}{79}{Trigonometric integrals}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tables and computers}{79}{section.3.13}}
\newlabel{ChIntegrationSecTablesAndComputers}{{3.13}{79}{Tables and computers}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{81}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChApplications}{{4}{81}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretization}{83}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDiscretization}{{5}{83}{Discretization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Series}{83}{section.5.1}}
\newlabel{ChDiscretizationSecSeries}{{5.1}{83}{Series}{section.5.1}{}}
