\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculus Single Variable}{7}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChFunctions}{{1}{9}{Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{9}{section.1.1}}
\newlabel{ChFunctionsSecFunctions}{{1.1}{9}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Operations on Functions}{9}{subsection.1.1.1}}
\newlabel{ChFunctionsSubsOperationsOnFunctions}{{1.1.1}{9}{Operations on Functions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classes of Functions}{10}{subsection.1.1.2}}
\newlabel{ChFunctionsSubsClassesOfFunctions}{{1.1.2}{10}{Classes of Functions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Exponential}{13}{section.1.2}}
\newlabel{ChFunctionsSecTheExponential}{{1.2}{13}{The Exponential}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A long polynomial}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Properties of $e^x$}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Euler's formula}{14}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}More on the long polynomial}{15}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{16}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taylor series}{17}{section.1.3}}
\newlabel{ChFunctionsSecTaylorSeries}{{1.3}{17}{Taylor series}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The definition of a Taylor series at x=0}{17}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why Taylor series matter}{18}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Taylor series as polynomial approximants}{19}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{19}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computing Taylor series}{20}{section.1.4}}
\newlabel{ChFunctionsSecComputingTaylorSeries}{{1.4}{20}{Computing Taylor series}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution}{20}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Combining like terms}{21}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hyperbolic trigonometric functions}{22}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Manipulating Taylor series}{23}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Higher Order Terms in Taylor Series}{24}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Extra examples}{25}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Exercises}{26}{subsection.1.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convergence}{26}{section.1.5}}
\newlabel{ChFunctionsSecConvergence}{{1.5}{26}{Convergence}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Functions without a Taylor series}{26}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Summary}{30}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Electrostatics example}{31}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercises}{32}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expansion points}{33}{section.1.6}}
\newlabel{ChFunctionsSecExpansionPoints}{{1.6}{33}{Expansion points}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Expansion points}{33}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Taylor polynomial for approximation}{33}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Caveat for compositions}{35}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Exercises}{36}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limits}{36}{section.1.7}}
\newlabel{ChFunctionsSecLimits}{{1.7}{36}{Limits}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition of the limit}{36}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}When limits may not exist}{37}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Continuous functions}{37}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Rules for limits}{37}{subsection.1.7.4}}
\newlabel{ChFunctionsSecLimitsSubsecRulesForLimits}{{1.7.4}{37}{Rules for limits}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{39}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}L'Hopital's Rule}{40}{section.1.9}}
\newlabel{ChFunctionsSecLHopitalsRule}{{1.9}{40}{L'Hopital's Rule}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}L'Hopital's rule}{40}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Other indeterminate forms}{42}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Limits going to infinity}{44}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Exercises}{46}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Orders of growth}{46}{section.1.10}}
\newlabel{ChFunctionsSecOrdersOfGrowth}{{1.10}{46}{Orders of growth}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Hierarchy of functions going to infinity}{47}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Hierarchy of functions going to 0}{48}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Big-O notation}{48}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Application: Error Analysis}{51}{subsection.1.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Application: Computational Complexity}{52}{subsection.1.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Big O in Other Areas of Mathematics}{52}{subsection.1.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Execises}{53}{subsection.1.10.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{55}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDifferentiation}{{2}{55}{Differentiation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives}{55}{section.2.1}}
\newlabel{ChDifferentiationSecDerivatives}{{2.1}{55}{Derivatives}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notation}{57}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpretations}{57}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examples with respect to time}{57}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Examples with respect to other variables}{57}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Exercises}{58}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation rules}{59}{section.2.2}}
\newlabel{ChDifferentiationSecDifferentiationRules}{{2.2}{59}{Differentiation rules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differentiation rules}{59}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other rules}{60}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bonus}{62}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercises}{64}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearization}{65}{section.2.3}}
\newlabel{ChDifferentiationSecLinearization}{{2.3}{65}{Linearization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear variation visualized}{65}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear approximation}{66}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Newton's method}{68}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exercises}{70}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher derivatives}{71}{section.2.4}}
\newlabel{ChDifferentiationSecHigherDerivatives}{{2.4}{71}{Higher derivatives}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interpretations}{71}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bonus: Another look at Taylor series}{75}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exercises}{75}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization}{75}{section.2.5}}
\newlabel{ChDifferentiationSecOptimization}{{2.5}{75}{Optimization}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Critical points}{75}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classifying critical points}{76}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Global Extrema}{79}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Application: Statistics}{79}{subsection.2.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Exercises}{80}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Differentials}{81}{section.2.6}}
\newlabel{ChDifferentiationSecDifferentials}{{2.6}{81}{Differentials}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The differential as an operator}{82}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Related rates}{83}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Relative rates of change}{85}{subsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Exercises}{87}{subsection.2.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Differentiation as an operator}{87}{section.2.7}}
\newlabel{ChDifferentiationSecDifferentiationAsAnOperator}{{2.7}{87}{Differentiation as an operator}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Logarithmic differentiation}{88}{subsection.2.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Other operators}{88}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Operators in other contexts}{90}{subsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Infinite Power Tower}{91}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Exercises}{91}{subsection.2.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration}{93}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChIntegration}{{3}{93}{Integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antidifferentiation}{93}{section.3.1}}
\newlabel{ChIntegrationSecAntidifferentiation}{{3.1}{93}{Antidifferentiation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Differential equations}{93}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exercises}{97}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponential growth examples}{97}{section.3.2}}
\newlabel{ChIntegrationSecExponentialGrowthExamples}{{3.2}{97}{Exponential growth examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More differential equations}{98}{section.3.3}}
\newlabel{ChIntegrationSecMoreDifferentialEquations}{{3.3}{98}{More differential equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Separable differential equations}{98}{subsection.3.3.1}}
\newlabel{ChIntegrationSecMoreDifferentialEquationsSubsecSeparableDifferentialEquations}{{3.3.1}{98}{Separable differential equations}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ODE Linearization}{98}{section.3.4}}
\newlabel{ChIntegrationSecODELinearization}{{3.4}{98}{ODE Linearization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration by Substitution}{98}{section.3.5}}
\newlabel{ChIntegrationSecIntegrationBySubstitution}{{3.5}{98}{Integration by Substitution}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration by parts}{98}{section.3.6}}
\newlabel{ChIntegrationSecIntegrationByParts}{{3.6}{98}{Integration by parts}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trigonometric substitution}{98}{section.3.7}}
\newlabel{ChIntegrationSecTrigonometricSubstitution}{{3.7}{98}{Trigonometric substitution}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Partial fractions}{98}{section.3.8}}
\newlabel{ChIntegrationSecPartialFractions}{{3.8}{98}{Partial fractions}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Definite integrals}{98}{section.3.9}}
\newlabel{ChIntegrationSecDefiniteIntegrals}{{3.9}{98}{Definite integrals}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fundamental Theorem of Integral Calculus}{98}{section.3.10}}
\newlabel{ChIntegrationSecFundamentalTheoremOfIntegralCalculus}{{3.10}{98}{Fundamental Theorem of Integral Calculus}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Improper integrals}{98}{section.3.11}}
\newlabel{ChIntegrationSecImproperIntegrals}{{3.11}{98}{Improper integrals}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Trigonometric integrals}{98}{section.3.12}}
\newlabel{ChIntegrationSecTrigonometricIntegrals}{{3.12}{98}{Trigonometric integrals}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tables and computers}{98}{section.3.13}}
\newlabel{ChIntegrationSecTablesAndComputers}{{3.13}{98}{Tables and computers}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{99}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChApplications}{{4}{99}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretization}{101}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDiscretization}{{5}{101}{Discretization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Series}{101}{section.5.1}}
\newlabel{ChDiscretizationSecSeries}{{5.1}{101}{Series}{section.5.1}{}}
