\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculus Single Variable}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChFunctions}{{1}{7}{Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{7}{section.1.1}\protected@file@percent }
\newlabel{ChFunctionsSecFunctions}{{1.1}{7}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Operations on Functions}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{ChFunctionsSubsOperationsOnFunctions}{{1.1.1}{8}{Operations on Functions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classes of Functions}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{ChFunctionsSubsClassesOfFunctions}{{1.1.2}{9}{Classes of Functions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Exponential}{13}{section.1.2}\protected@file@percent }
\newlabel{ChFunctionsSecTheExponential}{{1.2}{13}{The Exponential}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taylor series}{18}{section.1.3}\protected@file@percent }
\newlabel{ChFunctionsSecTaylorSeries}{{1.3}{18}{Taylor series}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computing Taylor series}{19}{section.1.4}\protected@file@percent }
\newlabel{ChFunctionsSecComputingTaylorSeries}{{1.4}{19}{Computing Taylor series}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convergence}{19}{section.1.5}\protected@file@percent }
\newlabel{ChFunctionsSecConvergence}{{1.5}{19}{Convergence}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expansion points}{19}{section.1.6}\protected@file@percent }
\newlabel{ChFunctionsSecExpansionPoints}{{1.6}{19}{Expansion points}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limits}{19}{section.1.7}\protected@file@percent }
\newlabel{ChFunctionsSecLimits}{{1.7}{19}{Limits}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}L'Hopital's Rule}{19}{section.1.8}\protected@file@percent }
\newlabel{ChFunctionsSecLHopitalsRule}{{1.8}{19}{L'Hopital's Rule}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Orders of growth}{19}{section.1.9}\protected@file@percent }
\newlabel{ChFunctionsSecOrdersOfGrowth}{{1.9}{19}{Orders of growth}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDifferentiation}{{2}{21}{Differentiation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives}{21}{section.2.1}\protected@file@percent }
\newlabel{ChDifferentiationSecDerivatives}{{2.1}{21}{Derivatives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation rules}{21}{section.2.2}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentiationRules}{{2.2}{21}{Differentiation rules}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearization}{21}{section.2.3}\protected@file@percent }
\newlabel{ChDifferentiationSecLinearization}{{2.3}{21}{Linearization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher derivatives}{21}{section.2.4}\protected@file@percent }
\newlabel{ChDifferentiationSecHigherDerivatives}{{2.4}{21}{Higher derivatives}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization}{21}{section.2.5}\protected@file@percent }
\newlabel{ChDifferentiationSecOptimization}{{2.5}{21}{Optimization}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Differentials}{21}{section.2.6}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentials}{{2.6}{21}{Differentials}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Differentiation as an operator}{21}{section.2.7}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentiationAsAnOperator}{{2.7}{21}{Differentiation as an operator}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChIntegration}{{3}{23}{Integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antidifferentiation}{23}{section.3.1}\protected@file@percent }
\newlabel{ChIntegrationSecAntidifferentiation}{{3.1}{23}{Antidifferentiation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponential growth examples}{23}{section.3.2}\protected@file@percent }
\newlabel{ChIntegrationSecExponentialGrowthExamples}{{3.2}{23}{Exponential growth examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More differential equations}{23}{section.3.3}\protected@file@percent }
\newlabel{ChIntegrationSecMoreDifferentialEquations}{{3.3}{23}{More differential equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ODE Linearization}{23}{section.3.4}\protected@file@percent }
\newlabel{ChIntegrationSecODELinearization}{{3.4}{23}{ODE Linearization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration by Substitution}{23}{section.3.5}\protected@file@percent }
\newlabel{ChIntegrationSecIntegrationBySubstitution}{{3.5}{23}{Integration by Substitution}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration by parts}{23}{section.3.6}\protected@file@percent }
\newlabel{ChIntegrationSecIntegrationByParts}{{3.6}{23}{Integration by parts}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trigonometric substitution}{23}{section.3.7}\protected@file@percent }
\newlabel{ChIntegrationSecTrigonometricSubstitution}{{3.7}{23}{Trigonometric substitution}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Partial fractions}{23}{section.3.8}\protected@file@percent }
\newlabel{ChIntegrationSecPartialFractions}{{3.8}{23}{Partial fractions}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Definite integrals}{23}{section.3.9}\protected@file@percent }
\newlabel{ChIntegrationSecDefiniteIntegrals}{{3.9}{23}{Definite integrals}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fundamental Theorem of Integral Calculus}{23}{section.3.10}\protected@file@percent }
\newlabel{ChIntegrationSecFundamentalTheoremOfIntegralCalculus}{{3.10}{23}{Fundamental Theorem of Integral Calculus}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Improper integrals}{23}{section.3.11}\protected@file@percent }
\newlabel{ChIntegrationSecImproperIntegrals}{{3.11}{23}{Improper integrals}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Trigonometric integrals}{23}{section.3.12}\protected@file@percent }
\newlabel{ChIntegrationSecTrigonometricIntegrals}{{3.12}{23}{Trigonometric integrals}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tables and computers}{23}{section.3.13}\protected@file@percent }
\newlabel{ChIntegrationSecTablesAndComputers}{{3.13}{23}{Tables and computers}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChApplications}{{4}{25}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretization}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDiscretization}{{5}{27}{Discretization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Series}{27}{section.5.1}\protected@file@percent }
\newlabel{ChDiscretizationSecSeries}{{5.1}{27}{Series}{section.5.1}{}}
