\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculus Single Variable}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChFunctions}{{1}{7}{Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{7}{section.1.1}\protected@file@percent }
\newlabel{ChFunctionsSecFunctions}{{1.1}{7}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Operations on Functions}{8}{subsection.1.1.1}\protected@file@percent }
\newlabel{ChFunctionsSubsOperationsOnFunctions}{{1.1.1}{8}{Operations on Functions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classes of Functions}{9}{subsection.1.1.2}\protected@file@percent }
\newlabel{ChFunctionsSubsClassesOfFunctions}{{1.1.2}{9}{Classes of Functions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Exponential}{13}{section.1.2}\protected@file@percent }
\newlabel{ChFunctionsSecTheExponential}{{1.2}{13}{The Exponential}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A long polynomial}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Properties of $e^x$}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Euler's formula}{15}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}More on the long polynomial}{17}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{17}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taylor series}{18}{section.1.3}\protected@file@percent }
\newlabel{ChFunctionsSecTaylorSeries}{{1.3}{18}{Taylor series}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The definition of a Taylor series at x=0}{19}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why Taylor series matter}{20}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Taylor series as polynomial approximants}{21}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{22}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computing Taylor series}{23}{section.1.4}\protected@file@percent }
\newlabel{ChFunctionsSecComputingTaylorSeries}{{1.4}{23}{Computing Taylor series}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution}{23}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Combining like terms}{24}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hyperbolic trigonometric functions}{25}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Manipulating Taylor series}{27}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Higher Order Terms in Taylor Series}{28}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Extra examples}{29}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Exercises}{31}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convergence}{31}{section.1.5}\protected@file@percent }
\newlabel{ChFunctionsSecConvergence}{{1.5}{31}{Convergence}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Functions without a Taylor series}{31}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Summary}{37}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Electrostatics example}{37}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercises}{39}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expansion points}{40}{section.1.6}\protected@file@percent }
\newlabel{ChFunctionsSecExpansionPoints}{{1.6}{40}{Expansion points}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limits}{40}{section.1.7}\protected@file@percent }
\newlabel{ChFunctionsSecLimits}{{1.7}{40}{Limits}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}L'Hopital's Rule}{40}{section.1.8}\protected@file@percent }
\newlabel{ChFunctionsSecLHopitalsRule}{{1.8}{40}{L'Hopital's Rule}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Orders of growth}{40}{section.1.9}\protected@file@percent }
\newlabel{ChFunctionsSecOrdersOfGrowth}{{1.9}{40}{Orders of growth}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{41}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDifferentiation}{{2}{41}{Differentiation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives}{41}{section.2.1}\protected@file@percent }
\newlabel{ChDifferentiationSecDerivatives}{{2.1}{41}{Derivatives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation rules}{41}{section.2.2}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentiationRules}{{2.2}{41}{Differentiation rules}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearization}{41}{section.2.3}\protected@file@percent }
\newlabel{ChDifferentiationSecLinearization}{{2.3}{41}{Linearization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher derivatives}{41}{section.2.4}\protected@file@percent }
\newlabel{ChDifferentiationSecHigherDerivatives}{{2.4}{41}{Higher derivatives}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization}{41}{section.2.5}\protected@file@percent }
\newlabel{ChDifferentiationSecOptimization}{{2.5}{41}{Optimization}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Differentials}{41}{section.2.6}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentials}{{2.6}{41}{Differentials}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Differentiation as an operator}{41}{section.2.7}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentiationAsAnOperator}{{2.7}{41}{Differentiation as an operator}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration}{43}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChIntegration}{{3}{43}{Integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antidifferentiation}{43}{section.3.1}\protected@file@percent }
\newlabel{ChIntegrationSecAntidifferentiation}{{3.1}{43}{Antidifferentiation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponential growth examples}{43}{section.3.2}\protected@file@percent }
\newlabel{ChIntegrationSecExponentialGrowthExamples}{{3.2}{43}{Exponential growth examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More differential equations}{43}{section.3.3}\protected@file@percent }
\newlabel{ChIntegrationSecMoreDifferentialEquations}{{3.3}{43}{More differential equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ODE Linearization}{43}{section.3.4}\protected@file@percent }
\newlabel{ChIntegrationSecODELinearization}{{3.4}{43}{ODE Linearization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration by Substitution}{43}{section.3.5}\protected@file@percent }
\newlabel{ChIntegrationSecIntegrationBySubstitution}{{3.5}{43}{Integration by Substitution}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration by parts}{43}{section.3.6}\protected@file@percent }
\newlabel{ChIntegrationSecIntegrationByParts}{{3.6}{43}{Integration by parts}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trigonometric substitution}{43}{section.3.7}\protected@file@percent }
\newlabel{ChIntegrationSecTrigonometricSubstitution}{{3.7}{43}{Trigonometric substitution}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Partial fractions}{43}{section.3.8}\protected@file@percent }
\newlabel{ChIntegrationSecPartialFractions}{{3.8}{43}{Partial fractions}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Definite integrals}{43}{section.3.9}\protected@file@percent }
\newlabel{ChIntegrationSecDefiniteIntegrals}{{3.9}{43}{Definite integrals}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fundamental Theorem of Integral Calculus}{43}{section.3.10}\protected@file@percent }
\newlabel{ChIntegrationSecFundamentalTheoremOfIntegralCalculus}{{3.10}{43}{Fundamental Theorem of Integral Calculus}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Improper integrals}{43}{section.3.11}\protected@file@percent }
\newlabel{ChIntegrationSecImproperIntegrals}{{3.11}{43}{Improper integrals}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Trigonometric integrals}{43}{section.3.12}\protected@file@percent }
\newlabel{ChIntegrationSecTrigonometricIntegrals}{{3.12}{43}{Trigonometric integrals}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tables and computers}{43}{section.3.13}\protected@file@percent }
\newlabel{ChIntegrationSecTablesAndComputers}{{3.13}{43}{Tables and computers}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChApplications}{{4}{45}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretization}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDiscretization}{{5}{47}{Discretization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Series}{47}{section.5.1}\protected@file@percent }
\newlabel{ChDiscretizationSecSeries}{{5.1}{47}{Series}{section.5.1}{}}
