\contentsline {part}{I\hspace {1em}Calculus Single Variable}{5}{part.1}
\contentsline {chapter}{\numberline {1}Functions}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Functions}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Operations on Functions}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Classes of Functions}{8}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}The Exponential}{11}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}A long polynomial}{12}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Properties of $e^x$}{12}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Euler's formula}{12}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}More on the long polynomial}{13}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Exercises}{14}{subsection.1.2.5}
\contentsline {section}{\numberline {1.3}Taylor series}{15}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The definition of a Taylor series at x=0}{15}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Why Taylor series matter}{16}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Taylor series as polynomial approximants}{17}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}Exercises}{17}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Computing Taylor series}{18}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Substitution}{18}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Combining like terms}{19}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Hyperbolic trigonometric functions}{20}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Manipulating Taylor series}{21}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}Higher Order Terms in Taylor Series}{22}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}Extra examples}{23}{subsection.1.4.6}
\contentsline {subsection}{\numberline {1.4.7}Exercises}{24}{subsection.1.4.7}
\contentsline {section}{\numberline {1.5}Convergence}{24}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Functions without a Taylor series}{24}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Summary}{28}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3}Electrostatics example}{29}{subsection.1.5.3}
\contentsline {subsection}{\numberline {1.5.4}Exercises}{30}{subsection.1.5.4}
\contentsline {section}{\numberline {1.6}Expansion points}{31}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Expansion points}{31}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Taylor polynomial for approximation}{31}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Caveat for compositions}{33}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Exercises}{34}{subsection.1.6.4}
\contentsline {section}{\numberline {1.7}Limits}{34}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Definition of the limit}{34}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}When limits may not exist}{35}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Continuous functions}{35}{subsection.1.7.3}
\contentsline {subsection}{\numberline {1.7.4}Rules for limits}{35}{subsection.1.7.4}
\contentsline {section}{\numberline {1.8}Exercises}{37}{section.1.8}
\contentsline {section}{\numberline {1.9}L'Hopital's Rule}{38}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}L'Hopital's rule}{38}{subsection.1.9.1}
\contentsline {subsection}{\numberline {1.9.2}Other indeterminate forms}{40}{subsection.1.9.2}
\contentsline {subsection}{\numberline {1.9.3}Limits going to infinity}{42}{subsection.1.9.3}
\contentsline {subsection}{\numberline {1.9.4}Exercises}{44}{subsection.1.9.4}
\contentsline {section}{\numberline {1.10}Orders of growth}{44}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Hierarchy of functions going to infinity}{45}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2}Hierarchy of functions going to 0}{46}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3}Big-O notation}{46}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}Application: Error Analysis}{49}{subsection.1.10.4}
\contentsline {subsection}{\numberline {1.10.5}Application: Computational Complexity}{50}{subsection.1.10.5}
\contentsline {subsection}{\numberline {1.10.6}Big O in Other Areas of Mathematics}{50}{subsection.1.10.6}
\contentsline {subsection}{\numberline {1.10.7}Execises}{51}{subsection.1.10.7}
\contentsline {chapter}{\numberline {2}Differentiation}{53}{chapter.2}
\contentsline {section}{\numberline {2.1}Derivatives}{53}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Notation}{55}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Interpretations}{55}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Examples with respect to time}{55}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Examples with respect to other variables}{55}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Exercises}{56}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Differentiation rules}{57}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Differentiation rules}{57}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Other rules}{58}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Bonus}{60}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Exercises}{62}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Linearization}{63}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Linear variation visualized}{63}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Linear approximation}{64}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Newton's method}{66}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Exercises}{68}{subsection.2.3.4}
\contentsline {section}{\numberline {2.4}Higher derivatives}{69}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Interpretations}{69}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Bonus: Another look at Taylor series}{73}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Exercises}{73}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Optimization}{73}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Critical points}{73}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Classifying critical points}{74}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Differentials}{77}{section.2.6}
\contentsline {section}{\numberline {2.7}Differentiation as an operator}{77}{section.2.7}
\contentsline {chapter}{\numberline {3}Integration}{79}{chapter.3}
\contentsline {section}{\numberline {3.1}Antidifferentiation}{79}{section.3.1}
\contentsline {section}{\numberline {3.2}Exponential growth examples}{79}{section.3.2}
\contentsline {section}{\numberline {3.3}More differential equations}{79}{section.3.3}
\contentsline {section}{\numberline {3.4}ODE Linearization}{79}{section.3.4}
\contentsline {section}{\numberline {3.5}Integration by Substitution}{79}{section.3.5}
\contentsline {section}{\numberline {3.6}Integration by parts}{79}{section.3.6}
\contentsline {section}{\numberline {3.7}Trigonometric substitution}{79}{section.3.7}
\contentsline {section}{\numberline {3.8}Partial fractions}{79}{section.3.8}
\contentsline {section}{\numberline {3.9}Definite integrals}{79}{section.3.9}
\contentsline {section}{\numberline {3.10}Fundamental Theorem of Integral Calculus}{79}{section.3.10}
\contentsline {section}{\numberline {3.11}Improper integrals}{79}{section.3.11}
\contentsline {section}{\numberline {3.12}Trigonometric integrals}{79}{section.3.12}
\contentsline {section}{\numberline {3.13}Tables and computers}{79}{section.3.13}
\contentsline {chapter}{\numberline {4}Applications}{81}{chapter.4}
\contentsline {chapter}{\numberline {5}Discretization}{83}{chapter.5}
\contentsline {section}{\numberline {5.1}Series}{83}{section.5.1}
