\contentsline {part}{I\hspace {1em}Calculus Single Variable}{5}{part.1}% 
\contentsline {chapter}{\numberline {1}Functions}{7}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Functions}{7}{section.1.1}% 
\contentsline {subsection}{\numberline {1.1.1}Operations on Functions}{8}{subsection.1.1.1}% 
\contentsline {subsection}{\numberline {1.1.2}Classes of Functions}{9}{subsection.1.1.2}% 
\contentsline {section}{\numberline {1.2}The Exponential}{13}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}A long polynomial}{14}{subsection.1.2.1}% 
\contentsline {subsection}{\numberline {1.2.2}Properties of $e^x$}{14}{subsection.1.2.2}% 
\contentsline {subsection}{\numberline {1.2.3}Euler's formula}{15}{subsection.1.2.3}% 
\contentsline {subsection}{\numberline {1.2.4}More on the long polynomial}{17}{subsection.1.2.4}% 
\contentsline {subsection}{\numberline {1.2.5}Exercises}{17}{subsection.1.2.5}% 
\contentsline {section}{\numberline {1.3}Taylor series}{18}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}The definition of a Taylor series at x=0}{19}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Why Taylor series matter}{20}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Taylor series as polynomial approximants}{21}{subsection.1.3.3}% 
\contentsline {subsection}{\numberline {1.3.4}Exercises}{22}{subsection.1.3.4}% 
\contentsline {section}{\numberline {1.4}Computing Taylor series}{23}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Substitution}{23}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Combining like terms}{24}{subsection.1.4.2}% 
\contentsline {subsection}{\numberline {1.4.3}Hyperbolic trigonometric functions}{25}{subsection.1.4.3}% 
\contentsline {subsection}{\numberline {1.4.4}Manipulating Taylor series}{27}{subsection.1.4.4}% 
\contentsline {subsection}{\numberline {1.4.5}Higher Order Terms in Taylor Series}{28}{subsection.1.4.5}% 
\contentsline {subsection}{\numberline {1.4.6}Extra examples}{29}{subsection.1.4.6}% 
\contentsline {subsection}{\numberline {1.4.7}Exercises}{31}{subsection.1.4.7}% 
\contentsline {section}{\numberline {1.5}Convergence}{31}{section.1.5}% 
\contentsline {section}{\numberline {1.6}Expansion points}{31}{section.1.6}% 
\contentsline {section}{\numberline {1.7}Limits}{31}{section.1.7}% 
\contentsline {section}{\numberline {1.8}L'Hopital's Rule}{31}{section.1.8}% 
\contentsline {section}{\numberline {1.9}Orders of growth}{31}{section.1.9}% 
\contentsline {chapter}{\numberline {2}Differentiation}{33}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Derivatives}{33}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Differentiation rules}{33}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Linearization}{33}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Higher derivatives}{33}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Optimization}{33}{section.2.5}% 
\contentsline {section}{\numberline {2.6}Differentials}{33}{section.2.6}% 
\contentsline {section}{\numberline {2.7}Differentiation as an operator}{33}{section.2.7}% 
\contentsline {chapter}{\numberline {3}Integration}{35}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Antidifferentiation}{35}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Exponential growth examples}{35}{section.3.2}% 
\contentsline {section}{\numberline {3.3}More differential equations}{35}{section.3.3}% 
\contentsline {section}{\numberline {3.4}ODE Linearization}{35}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Integration by Substitution}{35}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Integration by parts}{35}{section.3.6}% 
\contentsline {section}{\numberline {3.7}Trigonometric substitution}{35}{section.3.7}% 
\contentsline {section}{\numberline {3.8}Partial fractions}{35}{section.3.8}% 
\contentsline {section}{\numberline {3.9}Definite integrals}{35}{section.3.9}% 
\contentsline {section}{\numberline {3.10}Fundamental Theorem of Integral Calculus}{35}{section.3.10}% 
\contentsline {section}{\numberline {3.11}Improper integrals}{35}{section.3.11}% 
\contentsline {section}{\numberline {3.12}Trigonometric integrals}{35}{section.3.12}% 
\contentsline {section}{\numberline {3.13}Tables and computers}{35}{section.3.13}% 
\contentsline {chapter}{\numberline {4}Applications}{37}{chapter.4}% 
\contentsline {chapter}{\numberline {5}Discretization}{39}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Series}{39}{section.5.1}% 
