\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Single Variable}{7}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChFunctions}{{1}{9}{Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{9}{section.1.1}\protected@file@percent }
\newlabel{ChFunctionsSecFunctions}{{1.1}{9}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Operations on Functions}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{ChFunctionsSubsOperationsOnFunctions}{{1.1.1}{9}{Operations on Functions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classes of Functions}{10}{subsection.1.1.2}\protected@file@percent }
\newlabel{ChFunctionsSubsClassesOfFunctions}{{1.1.2}{10}{Classes of Functions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Polynomials}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rational functions}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Powers}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trigonometrics}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse Trigonometrics}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exponentials}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Euler's Formula}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Additional Examples}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Exponential}{13}{section.1.2}\protected@file@percent }
\newlabel{ChFunctionsSecTheExponential}{{1.2}{13}{The Exponential}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A long polynomial}{14}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Properties of $e^x$}{14}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Euler's formula}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}More on the long polynomial}{15}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{16}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taylor series}{17}{section.1.3}\protected@file@percent }
\newlabel{ChFunctionsSecTaylorSeries}{{1.3}{17}{Taylor series}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The definition of a Taylor series at x=0}{17}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why Taylor series matter}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Taylor series as polynomial approximants}{19}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{19}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computing Taylor series}{20}{section.1.4}\protected@file@percent }
\newlabel{ChFunctionsSecComputingTaylorSeries}{{1.4}{20}{Computing Taylor series}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution}{20}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Combining like terms}{21}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hyperbolic trigonometric functions}{22}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Manipulating Taylor series}{24}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Higher Order Terms in Taylor Series}{24}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Extra examples}{25}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Exercises}{26}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convergence}{26}{section.1.5}\protected@file@percent }
\newlabel{ChFunctionsSecConvergence}{{1.5}{26}{Convergence}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Functions without a Taylor series}{27}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The geometric series}{27}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Summary}{31}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Electrostatics example}{31}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercises}{33}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expansion points}{33}{section.1.6}\protected@file@percent }
\newlabel{ChFunctionsSecExpansionPoints}{{1.6}{33}{Expansion points}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Expansion points}{34}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Taylor polynomial for approximation}{34}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Caveat for compositions}{36}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Exercises}{36}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limits}{37}{section.1.7}\protected@file@percent }
\newlabel{ChFunctionsSecLimits}{{1.7}{37}{Limits}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition of the limit}{37}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}When limits may not exist}{38}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Continuous functions}{38}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Rules for limits}{38}{subsection.1.7.4}\protected@file@percent }
\newlabel{ChFunctionsSecLimitsSubsecRulesForLimits}{{1.7.4}{38}{Rules for limits}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{40}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}L'Hopital's Rule}{41}{section.1.9}\protected@file@percent }
\newlabel{ChFunctionsSecLHopitalsRule}{{1.9}{41}{L'Hopital's Rule}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}L'Hopital's rule}{41}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Other indeterminate forms}{43}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case: $\infty - \infty $}{43}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case: $\infty \cdot 0$}{44}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case: $\infty ^0$}{44}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case: $0^0$}{45}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Limits going to infinity}{45}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Exercises}{47}{subsection.1.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Orders of growth}{47}{section.1.10}\protected@file@percent }
\newlabel{ChFunctionsSecOrdersOfGrowth}{{1.10}{47}{Orders of growth}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Hierarchy of functions going to infinity}{48}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Hierarchy of functions going to 0}{49}{subsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Big-O notation}{49}{subsection.1.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Application: Error Analysis}{52}{subsection.1.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.5}Application: Computational Complexity}{53}{subsection.1.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Multiplication}{53}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Sorting}{53}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.6}Big O in Other Areas of Mathematics}{53}{subsection.1.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stirling's formula}{53}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prime number theorem}{54}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.7}Exercises}{54}{subsection.1.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{55}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDifferentiation}{{2}{55}{Differentiation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives}{55}{section.2.1}\protected@file@percent }
\newlabel{ChDifferentiationSecDerivatives}{{2.1}{55}{Derivatives}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Notation}{57}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Interpretations}{57}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Examples with respect to time}{57}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Electromagnetism}{57}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chemistry}{57}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Examples with respect to other variables}{57}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spring constant}{57}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elasticity}{58}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viscosity}{58}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tax rates}{58}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Exercises}{58}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation rules}{59}{section.2.2}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentiationRules}{{2.2}{59}{Differentiation rules}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Differentiation rules}{59}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linearity}{59}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Product}{59}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chain}{59}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caveat}{60}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Other rules}{60}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reciprocal}{60}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quotient}{60}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse}{61}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Bonus}{62}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Boundary of spaces}{62}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lists}{64}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Exercises}{64}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearization}{65}{section.2.3}\protected@file@percent }
\newlabel{ChDifferentiationSecLinearization}{{2.3}{65}{Linearization}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear variation visualized}{65}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Square}{65}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Triangle}{66}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disc}{66}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Linear approximation}{66}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Newton's method}{68}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Caveat}{69}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Exercises}{70}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher derivatives}{71}{section.2.4}\protected@file@percent }
\newlabel{ChDifferentiationSecHigherDerivatives}{{2.4}{71}{Higher derivatives}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interpretations}{71}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Quadrotors}{72}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curvature}{72}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elasticity}{74}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Taylor series}{74}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bonus: Another look at Taylor series}{74}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Exercises}{74}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization}{75}{section.2.5}\protected@file@percent }
\newlabel{ChDifferentiationSecOptimization}{{2.5}{75}{Optimization}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Critical points}{75}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Classifying critical points}{76}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Global Extrema}{78}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Application: Statistics}{78}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Exercises}{79}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Differentials}{80}{section.2.6}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentials}{{2.6}{80}{Differentials}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The differential as an operator}{81}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Related rates}{82}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Relative rates of change}{84}{subsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Exercises}{85}{subsection.2.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Differentiation as an operator}{86}{section.2.7}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentiationAsAnOperator}{{2.7}{86}{Differentiation as an operator}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Logarithmic differentiation}{86}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Other operators}{87}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Operators in other contexts}{88}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Infinite Power Tower}{89}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.5}Exercises}{90}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration}{91}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChIntegration}{{3}{91}{Integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antidifferentiation}{91}{section.3.1}\protected@file@percent }
\newlabel{ChIntegrationSecAntidifferentiation}{{3.1}{91}{Antidifferentiation}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Differential equations}{91}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Simple ODE}{92}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Next Simplest ODE}{93}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial value problems}{94}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Exercises}{95}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponential growth examples}{95}{section.3.2}\protected@file@percent }
\newlabel{ChIntegrationSecExponentialGrowthExamples}{{3.2}{95}{Exponential growth examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More differential equations}{96}{section.3.3}\protected@file@percent }
\newlabel{ChIntegrationSecMoreDifferentialEquations}{{3.3}{96}{More differential equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Separable differential equations}{96}{subsection.3.3.1}\protected@file@percent }
\newlabel{ChIntegrationSecMoreDifferentialEquationsSubsecSeparableDifferentialEquations}{{3.3.1}{96}{Separable differential equations}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ODE Linearization}{96}{section.3.4}\protected@file@percent }
\newlabel{ChIntegrationSecODELinearization}{{3.4}{96}{ODE Linearization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration by Substitution}{96}{section.3.5}\protected@file@percent }
\newlabel{ChIntegrationSecIntegrationBySubstitution}{{3.5}{96}{Integration by Substitution}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration by parts}{96}{section.3.6}\protected@file@percent }
\newlabel{ChIntegrationSecIntegrationByParts}{{3.6}{96}{Integration by parts}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trigonometric substitution}{96}{section.3.7}\protected@file@percent }
\newlabel{ChIntegrationSecTrigonometricSubstitution}{{3.7}{96}{Trigonometric substitution}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Partial fractions}{96}{section.3.8}\protected@file@percent }
\newlabel{ChIntegrationSecPartialFractions}{{3.8}{96}{Partial fractions}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Definite integrals}{96}{section.3.9}\protected@file@percent }
\newlabel{ChIntegrationSecDefiniteIntegrals}{{3.9}{96}{Definite integrals}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fundamental Theorem of Integral Calculus}{96}{section.3.10}\protected@file@percent }
\newlabel{ChIntegrationSecFundamentalTheoremOfIntegralCalculus}{{3.10}{96}{Fundamental Theorem of Integral Calculus}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Improper integrals}{96}{section.3.11}\protected@file@percent }
\newlabel{ChIntegrationSecImproperIntegrals}{{3.11}{96}{Improper integrals}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Trigonometric integrals}{96}{section.3.12}\protected@file@percent }
\newlabel{ChIntegrationSecTrigonometricIntegrals}{{3.12}{96}{Trigonometric integrals}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tables and computers}{96}{section.3.13}\protected@file@percent }
\newlabel{ChIntegrationSecTablesAndComputers}{{3.13}{96}{Tables and computers}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{97}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChApplications}{{4}{97}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretization}{99}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDiscretization}{{5}{99}{Discretization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Series}{99}{section.5.1}\protected@file@percent }
\newlabel{ChDiscretizationSecSeries}{{5.1}{99}{Series}{section.5.1}{}}
