\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculus Single Variable}{5}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChFunctions}{{1}{7}{Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{7}{section.1.1}}
\newlabel{ChFunctionsSecFunctions}{{1.1}{7}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Operations on Functions}{8}{subsection.1.1.1}}
\newlabel{ChFunctionsSubsOperationsOnFunctions}{{1.1.1}{8}{Operations on Functions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classes of Functions}{9}{subsection.1.1.2}}
\newlabel{ChFunctionsSubsClassesOfFunctions}{{1.1.2}{9}{Classes of Functions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Exponential}{13}{section.1.2}}
\newlabel{ChFunctionsSecTheExponential}{{1.2}{13}{The Exponential}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A long polynomial}{14}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Properties of $e^x$}{14}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Euler's formula}{15}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}More on the long polynomial}{17}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taylor series}{18}{section.1.3}}
\newlabel{ChFunctionsSecTaylorSeries}{{1.3}{18}{Taylor series}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The definition of a Taylor series at x=0}{19}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why Taylor series matter}{20}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Taylor series as polynomial approximants}{21}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computing Taylor series}{23}{section.1.4}}
\newlabel{ChFunctionsSecComputingTaylorSeries}{{1.4}{23}{Computing Taylor series}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution}{23}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Combining like terms}{24}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hyperbolic trigonometric functions}{26}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Manipulating Taylor series}{28}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convergence}{28}{section.1.5}}
\newlabel{ChFunctionsSecConvergence}{{1.5}{28}{Convergence}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expansion points}{28}{section.1.6}}
\newlabel{ChFunctionsSecExpansionPoints}{{1.6}{28}{Expansion points}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limits}{28}{section.1.7}}
\newlabel{ChFunctionsSecLimits}{{1.7}{28}{Limits}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}L'Hopital's Rule}{28}{section.1.8}}
\newlabel{ChFunctionsSecLHopitalsRule}{{1.8}{28}{L'Hopital's Rule}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Orders of growth}{28}{section.1.9}}
\newlabel{ChFunctionsSecOrdersOfGrowth}{{1.9}{28}{Orders of growth}{section.1.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{29}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDifferentiation}{{2}{29}{Differentiation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives}{29}{section.2.1}}
\newlabel{ChDifferentiationSecDerivatives}{{2.1}{29}{Derivatives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation rules}{29}{section.2.2}}
\newlabel{ChDifferentiationSecDifferentiationRules}{{2.2}{29}{Differentiation rules}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearization}{29}{section.2.3}}
\newlabel{ChDifferentiationSecLinearization}{{2.3}{29}{Linearization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher derivatives}{29}{section.2.4}}
\newlabel{ChDifferentiationSecHigherDerivatives}{{2.4}{29}{Higher derivatives}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization}{29}{section.2.5}}
\newlabel{ChDifferentiationSecOptimization}{{2.5}{29}{Optimization}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Differentials}{29}{section.2.6}}
\newlabel{ChDifferentiationSecDifferentials}{{2.6}{29}{Differentials}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Differentiation as an operator}{29}{section.2.7}}
\newlabel{ChDifferentiationSecDifferentiationAsAnOperator}{{2.7}{29}{Differentiation as an operator}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChIntegration}{{3}{31}{Integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antidifferentiation}{31}{section.3.1}}
\newlabel{ChIntegrationSecAntidifferentiation}{{3.1}{31}{Antidifferentiation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponential growth examples}{31}{section.3.2}}
\newlabel{ChIntegrationSecExponentialGrowthExamples}{{3.2}{31}{Exponential growth examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More differential equations}{31}{section.3.3}}
\newlabel{ChIntegrationSecMoreDifferentialEquations}{{3.3}{31}{More differential equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ODE Linearization}{31}{section.3.4}}
\newlabel{ChIntegrationSecODELinearization}{{3.4}{31}{ODE Linearization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration by Substitution}{31}{section.3.5}}
\newlabel{ChIntegrationSecIntegrationBySubstitution}{{3.5}{31}{Integration by Substitution}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration by parts}{31}{section.3.6}}
\newlabel{ChIntegrationSecIntegrationByParts}{{3.6}{31}{Integration by parts}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trigonometric substitution}{31}{section.3.7}}
\newlabel{ChIntegrationSecTrigonometricSubstitution}{{3.7}{31}{Trigonometric substitution}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Partial fractions}{31}{section.3.8}}
\newlabel{ChIntegrationSecPartialFractions}{{3.8}{31}{Partial fractions}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Definite integrals}{31}{section.3.9}}
\newlabel{ChIntegrationSecDefiniteIntegrals}{{3.9}{31}{Definite integrals}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fundamental Theorem of Integral Calculus}{31}{section.3.10}}
\newlabel{ChIntegrationSecFundamentalTheoremOfIntegralCalculus}{{3.10}{31}{Fundamental Theorem of Integral Calculus}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Improper integrals}{31}{section.3.11}}
\newlabel{ChIntegrationSecImproperIntegrals}{{3.11}{31}{Improper integrals}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Trigonometric integrals}{31}{section.3.12}}
\newlabel{ChIntegrationSecTrigonometricIntegrals}{{3.12}{31}{Trigonometric integrals}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tables and computers}{31}{section.3.13}}
\newlabel{ChIntegrationSecTablesAndComputers}{{3.13}{31}{Tables and computers}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChApplications}{{4}{33}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretization}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDiscretization}{{5}{35}{Discretization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Series}{35}{section.5.1}}
\newlabel{ChDiscretizationSecSeries}{{5.1}{35}{Series}{section.5.1}{}}
