\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Calculus Single Variable}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Functions}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChFunctions}{{1}{7}{Functions}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Functions}{7}{section.1.1}\protected@file@percent }
\newlabel{ChFunctionsSecFunctions}{{1.1}{7}{Functions}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Operations on Functions}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{ChFunctionsSubsOperationsOnFunctions}{{1.1.1}{7}{Operations on Functions}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classes of Functions}{8}{subsection.1.1.2}\protected@file@percent }
\newlabel{ChFunctionsSubsClassesOfFunctions}{{1.1.2}{8}{Classes of Functions}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Exponential}{11}{section.1.2}\protected@file@percent }
\newlabel{ChFunctionsSecTheExponential}{{1.2}{11}{The Exponential}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A long polynomial}{12}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Properties of $e^x$}{12}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Euler's formula}{12}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}More on the long polynomial}{13}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Exercises}{14}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Taylor series}{15}{section.1.3}\protected@file@percent }
\newlabel{ChFunctionsSecTaylorSeries}{{1.3}{15}{Taylor series}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The definition of a Taylor series at x=0}{15}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Why Taylor series matter}{16}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Taylor series as polynomial approximants}{17}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exercises}{17}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computing Taylor series}{18}{section.1.4}\protected@file@percent }
\newlabel{ChFunctionsSecComputingTaylorSeries}{{1.4}{18}{Computing Taylor series}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Substitution}{18}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Combining like terms}{19}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Hyperbolic trigonometric functions}{20}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Manipulating Taylor series}{21}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Higher Order Terms in Taylor Series}{22}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Extra examples}{23}{subsection.1.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Exercises}{24}{subsection.1.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Convergence}{24}{section.1.5}\protected@file@percent }
\newlabel{ChFunctionsSecConvergence}{{1.5}{24}{Convergence}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Functions without a Taylor series}{24}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Summary}{28}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Electrostatics example}{29}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Exercises}{30}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expansion points}{31}{section.1.6}\protected@file@percent }
\newlabel{ChFunctionsSecExpansionPoints}{{1.6}{31}{Expansion points}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Expansion points}{31}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Taylor polynomial for approximation}{31}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Caveat for compositions}{33}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Exercises}{34}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Limits}{34}{section.1.7}\protected@file@percent }
\newlabel{ChFunctionsSecLimits}{{1.7}{34}{Limits}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Definition of the limit}{34}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}When limits may not exist}{35}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Continuous functions}{35}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Rules for limits}{35}{subsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{37}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}L'Hopital's Rule}{38}{section.1.9}\protected@file@percent }
\newlabel{ChFunctionsSecLHopitalsRule}{{1.9}{38}{L'Hopital's Rule}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}L'Hopital's rule}{38}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Other indeterminate forms}{40}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Orders of growth}{42}{section.1.10}\protected@file@percent }
\newlabel{ChFunctionsSecOrdersOfGrowth}{{1.10}{42}{Orders of growth}{section.1.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Differentiation}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDifferentiation}{{2}{43}{Differentiation}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivatives}{43}{section.2.1}\protected@file@percent }
\newlabel{ChDifferentiationSecDerivatives}{{2.1}{43}{Derivatives}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Differentiation rules}{43}{section.2.2}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentiationRules}{{2.2}{43}{Differentiation rules}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linearization}{43}{section.2.3}\protected@file@percent }
\newlabel{ChDifferentiationSecLinearization}{{2.3}{43}{Linearization}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Higher derivatives}{43}{section.2.4}\protected@file@percent }
\newlabel{ChDifferentiationSecHigherDerivatives}{{2.4}{43}{Higher derivatives}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Optimization}{43}{section.2.5}\protected@file@percent }
\newlabel{ChDifferentiationSecOptimization}{{2.5}{43}{Optimization}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Differentials}{43}{section.2.6}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentials}{{2.6}{43}{Differentials}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Differentiation as an operator}{43}{section.2.7}\protected@file@percent }
\newlabel{ChDifferentiationSecDifferentiationAsAnOperator}{{2.7}{43}{Differentiation as an operator}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integration}{45}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChIntegration}{{3}{45}{Integration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antidifferentiation}{45}{section.3.1}\protected@file@percent }
\newlabel{ChIntegrationSecAntidifferentiation}{{3.1}{45}{Antidifferentiation}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Exponential growth examples}{45}{section.3.2}\protected@file@percent }
\newlabel{ChIntegrationSecExponentialGrowthExamples}{{3.2}{45}{Exponential growth examples}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}More differential equations}{45}{section.3.3}\protected@file@percent }
\newlabel{ChIntegrationSecMoreDifferentialEquations}{{3.3}{45}{More differential equations}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}ODE Linearization}{45}{section.3.4}\protected@file@percent }
\newlabel{ChIntegrationSecODELinearization}{{3.4}{45}{ODE Linearization}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Integration by Substitution}{45}{section.3.5}\protected@file@percent }
\newlabel{ChIntegrationSecIntegrationBySubstitution}{{3.5}{45}{Integration by Substitution}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Integration by parts}{45}{section.3.6}\protected@file@percent }
\newlabel{ChIntegrationSecIntegrationByParts}{{3.6}{45}{Integration by parts}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Trigonometric substitution}{45}{section.3.7}\protected@file@percent }
\newlabel{ChIntegrationSecTrigonometricSubstitution}{{3.7}{45}{Trigonometric substitution}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Partial fractions}{45}{section.3.8}\protected@file@percent }
\newlabel{ChIntegrationSecPartialFractions}{{3.8}{45}{Partial fractions}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Definite integrals}{45}{section.3.9}\protected@file@percent }
\newlabel{ChIntegrationSecDefiniteIntegrals}{{3.9}{45}{Definite integrals}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Fundamental Theorem of Integral Calculus}{45}{section.3.10}\protected@file@percent }
\newlabel{ChIntegrationSecFundamentalTheoremOfIntegralCalculus}{{3.10}{45}{Fundamental Theorem of Integral Calculus}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Improper integrals}{45}{section.3.11}\protected@file@percent }
\newlabel{ChIntegrationSecImproperIntegrals}{{3.11}{45}{Improper integrals}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Trigonometric integrals}{45}{section.3.12}\protected@file@percent }
\newlabel{ChIntegrationSecTrigonometricIntegrals}{{3.12}{45}{Trigonometric integrals}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Tables and computers}{45}{section.3.13}\protected@file@percent }
\newlabel{ChIntegrationSecTablesAndComputers}{{3.13}{45}{Tables and computers}{section.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applications}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChApplications}{{4}{47}{Applications}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretization}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChDiscretization}{{5}{49}{Discretization}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Series}{49}{section.5.1}\protected@file@percent }
\newlabel{ChDiscretizationSecSeries}{{5.1}{49}{Series}{section.5.1}{}}
